{
    "name": "govuk_frontend_toolkit",
    "version": "1.0.0",
    "main": [
        "images/**/*"
    ],
    "ignore": [
        "spec",
        ".gitignore",
        ".travis.yml",
        "CONTRIBUTING.md",
        "Gruntfile.js",
        "jenkins.sh",
        "README.md"
    ]
}